# emh-marklogic-glossary

./: .gitignore  README.md  build.gradle  gradle-local.properties  gradle-prod.properties  gradle.properties
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: 1-emh-glossary-nobody-role.json  2-emh-glossary-reader-role.json  3-emh-glossary-writer-role.json  4-emh-glossary-internal-role.json  5-emh-glossary-admin-role.json
src/main/ml-config/security/users/: emh-glossary-admin-user.json  emh-glossary-reader-user.json  emh-glossary-writer-user.json
src/main/ml-config/servers/: xqrs-server.json
src/main/ml-modules/root/: example-guestbook.xqy  example.xqy  guestbook.css  xqdoc-lib.xqy
src/main/ml-modules/root/modules/: config.xqm  emh-json.xqm  search-xqrs.xqy  upload-xqrs.xqy
src/main/ml-modules/root/modules/custom/: custom.xqm
src/main/ml-modules/root/openapi/: index.html  openapi.xqy  rxq2xqdoc2openapi-lib.xqy  services2xqdoc2openapi-lib.xqy  xqrs2xqdoc2openapi-lib.xqy
src/main/ml-modules/root/xqrs/: xqrs.xqy
src/main/polymer/admin/: package-lock.json  package.json
src/main/polymer/admin/src/emh-glossary-admin-app/: emh-glossary-admin-app.js
src/main/polymer/root/: index.html  package-lock.json  package.json
src/main/polymer/root/src/emh-accelerator-app/: emh-accelerator-app.js  result-item.js  search-snippet-highlight.js
src/main/polymer/xqDoc/: README.md  index.html  manifest.json  package-lock.json  package.json
src/main/polymer/xqDoc/src/xqdoc-app/: function-detail.js  hash-button.js  import-detail.js  module-selector.js  variable-detail.js  xqdoc-app.js  xqdoc-comment.js  xqdoc-module.js
src/main/polymer/xqDoc/test/xqdoc-app/: xqdoc-app_test.html
xqDoc/: openapi.json
